# Mini.OutfitExporter

./: .gitignore  Mini.OutfitExporter.sln  README.md  build.cake  stylecop.json
.github/workflows/: main.yml
Mini.OutfitExporter/: AddButtonPatch.cs  Mini.OutfitExporter.csproj  OutfitExporterPlugin.cs  SerializedOutfit.cs
Mini.OutfitExporter.Assets/: .gitignore  build.sh
Mini.OutfitExporter.Assets/Assets/: Build.cs
Mini.OutfitExporter/Assets/: default-win.bundle
