<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>dev</VersionSuffix>
		<Description>Mod generated using Reactor Template</Description>
		<Nullable>enable</Nullable>
		<!-- <Authors>your name</Authors> -->
	</PropertyGroup>
	<PropertyGroup>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.9.4" PrivateAssets="all"/>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697"/>
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all"/>
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all"/>
		<PackageReference Include="Reactor" Version="2.0.0"/>

		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" PrivateAssets="all"/>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All"/>
		<AdditionalFiles Include="../stylecop.json"/>
		<EmbeddedResource Include="Assets/**"/>
	</ItemGroup>
	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"/>
	</Target>
</Project>
